# ben-compare

./: .gitignore  README.md  pom.xml
src/main/java/net/benp/bc/: BcCompareMain.java  BcMain.java
src/main/java/net/benp/bc/data/: BcCompareResult.java  BcInputData.java
src/main/java/net/benp/bc/data/conf/: BcCompareConfig.java  BcConfig.java  BcReportConfig.java
src/main/java/net/benp/bc/module/: BcComparator.java  BcReporter.java
src/main/java/net/benp/bc/module/report/: BcDetailsReports.java  BcReportUtils.java  BcSummaryReport.java
src/main/java/net/benp/bc/util/: BcCompareUtils.java  BcFileUtils.java  BcUtils.java
src/main/java/org/ben/bc/: BcMain.java  BcUtils.java
src/main/java/org/ben/bc/data/: BcCompareResult.java  BcCompareResults.java  BcInputData.java
src/main/java/org/ben/bc/data/conf/: BcCompareConfig.java  BcConfig.java  BcReportConfig.java
src/main/java/org/ben/bc/module/: BcComparator.java  BcReporter.java
src/main/java/org/ben/bc/module/report/: BcDetailsReports.java  BcReportUtils.java  BcSummaryReport.java
src/main/java/org/ben/bc/util/: BcFileUtils.java  BcUtils.java
src/main/java/org/benp/bc/: BcMain.java
src/main/java/org/benp/bc/data/: BcCompareResult.java  BcInputData.java
src/main/java/org/benp/bc/data/conf/: BcCompareConfig.java  BcConfig.java  BcReportConfig.java
src/main/java/org/benp/bc/module/: BcComparator.java  BcReporter.java
src/main/java/org/benp/bc/module/report/: BcDetailsReports.java  BcReportUtils.java  BcSummaryReport.java
src/main/java/org/benp/bc/util/: BcCompareUtils.java  BcFileUtils.java  BcUtils.java
src/main/resources/reports-include/: Compartor-README.html  SummaryReport-Explanation.txt
src/test/java/net/benp/bc/: MainManualRunner.java
src/test/java/net/benp/bc/custom/: MyCustomRunnerExample.java
src/test/java/net/benp/bc/examples/: BcRunCsvMatchAndMergeMain.java  SuperSimpleExample.java
src/test/java/net/benp/bc/examples/other/: BcCompareRunFrom2Files.java  BcCompareRunFromCsvFiles.java  BcRunCsvMatchAndMerge.java  BcRunFrom2Files.java  BcRunFromCsvFiles.java  BcRunFromDirectories.java
src/test/java/net/benp/bc/module/: BcComparatorTest.java  BcReporterTest.java
src/test/java/net/benp/bc/module/report/: BcSummaryReportTest.java
src/test/java/net/benp/bc/testutil/: BcTestingFileUtils.java  BcTestingUtils.java  QuickTest.java
src/test/java/org/ben/bc/: MainManualRunner.java
src/test/java/org/ben/bc/custom/: MyCustomRunnerExample.java
src/test/java/org/ben/bc/examples/: BcRunCsvMatchAndMerge.java  BcRunCsvMatchAndMergeMain.java  BcRunFrom2Files.java  BcRunFromCsvFiles.java  BcRunFromDirectories.java
src/test/java/org/ben/bc/examples/other/: BcRunCsvMatchAndMerge.java  BcRunFrom2Files.java  BcRunFromCsvFiles.java  BcRunFromDirectories.java
src/test/java/org/ben/bc/module/: BcComparatorTest.java  BcReporterTest.java
src/test/java/org/ben/bc/module/report/: BcSummaryReportTest.java
src/test/java/org/ben/bc/runners/: BcRunFrom2Files.java  BcRunFromCsvFiles.java
src/test/java/org/ben/bc/testutil/: BcTestSets.java  BcTestingFileUtils.java  BcTestingUtils.java  QuickTest.java
src/test/java/org/benp/bc/: MainManualRunner.java
src/test/java/org/benp/bc/custom/: MyCustomRunnerExample.java
src/test/java/org/benp/bc/examples/: BcRunCsvMatchAndMergeMain.java
src/test/java/org/benp/bc/examples/other/: BcRunCsvMatchAndMerge.java  BcRunFrom2Files.java  BcRunFromCsvFiles.java  BcRunFromDirectories.java
src/test/java/org/benp/bc/module/: BcComparatorTest.java  BcReporterTest.java
src/test/java/org/benp/bc/module/report/: BcSummaryReportTest.java
src/test/java/org/benp/bc/testutil/: BcTestingFileUtils.java  BcTestingUtils.java  QuickTest.java
src/test/resources/: logging.properties
src/test/resources/test-files/simple/: simple-list-1.txt  simple-test-1.csv  simple-test-2.csv
