<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Bens Comparison Util</name>
  <description>A pure Java super simple way to compare 2 Lists(Collections) that is defaulted to usually tell you what you want to know.</description>
  <url>https://github.com/bpritzker/ben-compare</url>

  <groupId>net.benp</groupId>
  <artifactId>bencompare</artifactId>
  <version>1.2.3</version>


  <!-- I set the Target at 1.8 because there is no reason to make it higher -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>



  <!--
  I wanted the program to be easy to incorporate into existing code so I didn't want
  to add any dependencies to the main comparison program.
  All Dependencies are for tests/examples.
  -->
  <dependencies>

    <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.11.3</version>
      <scope>test</scope>
    </dependency>


    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-csv -->
    <!-- I want to work with CSV files but don't want to add a dependency to the main project so, I put all the CSV file
    stuff in test and can include the library just in test. -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
      <version>1.12.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>



  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>


  <packaging>jar</packaging>

</project>
